
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=Sourav@db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update